<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box-1 {
            background-color: brown;
            width: 100%;
            height: 100vh;
        }
        
        .box-1:after {
            content: '';
            background-color: blueviolet;
            width: 50%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="box-1">


    </div>
    </div>
</body>

</html>