<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.3</title>
    <style>
        body {
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box-1 {
            position: relative;
            background-color: brown;
            width: 50vw;
            height: 50vh;
        }
        
        .box-2 {}
        
        .box-1:after {
            content: '';
            background-color: blueviolet;
            width: 25vw;
            height: 50vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box-1:hover:after {
            content: '';
            background-color: blue;
            width: 25vw;
            height: 50vh;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <div class="box-2">

        </div>
    </div>
</body>

</html>