<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box {
            position: relative;
            width: 200px;
            height: 300px;
            background-color: red;
        }
        
        .box:after {
            position: absolute;
            content: '';
            width: 200px;
            height: 300px;
            background-color: blue;
            transform: translateX(-200px);
            transition: all 2s;
        }
        
        .box:hover:after {
            position: absolute;
            content: '';
            width: 200px;
            height: 300px;
            background-color: blue;
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>